TWITTER_CONSUMER_KEY=qFDhBniYzO2YOHu8DA4FGuQUl
TWITTER_CONSUMER_SECRET=3E5MzInamkxohcMFUgdAhtIyLImQFKuziZlJo6l9Fp2fGHvLQF
TWITTER_ACCESS_TOKEN_KEY=1002049953378766848-XmKwurvcU6DAfUJ1VHMCKaHuR5nI4k
TWITTER_ACCESS_TOKEN_SECRET=ygH0yKoIPjRCx1pN2Tkk44rFBJXGMjQKa2wO9pCWVR3f3

OPENAI_API_KEY = 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

PORT=8001
USER="admin"
PASS="admin123"
BDD_HOST=37.187.4.218
BDD_PORTS=27017